{
    "name": "CharacterStudio.Runtime",
    "rootNamespace": "CharacterStudio",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}