%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: -2048800907179887802, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2048800907179887802, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: 490842205202310979, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 490842205202310979, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -3720053754089064719, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3720053754089064719, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Hurt_3
      m_Hash: 868666891
      m_Sprite: {fileID: 5649970053243570431, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5649970053243570431, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 6991849013916550155, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6991849013916550155, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -276728812324164698, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -276728812324164698, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 3156895337291164288, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3156895337291164288, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: 1400002288684528572, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1400002288684528572, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: -1891625820773287384, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1891625820773287384, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -5789737788129074030, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5789737788129074030, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 4944230376442633554, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4944230376442633554, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -2274363484027164459, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2274363484027164459, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 8284087734974297348, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8284087734974297348, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 5304202850863732263, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5304202850863732263, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 2833043080597125133, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2833043080597125133, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: -2217414122262695004, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2217414122262695004, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: -4440497016933152808, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4440497016933152808, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: 8676454946275842879, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8676454946275842879, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035959289877228764, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982904232830982447, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350908408369970039, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -5409570386352685021, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5409570386352685021, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1553940418269799609, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553940418269799609, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 2416434504916517810, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2416434504916517810, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -6428935122508569504, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6428935122508569504, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 7144598999076838305, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7144598999076838305, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 7264182050183361747, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7264182050183361747, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -2834552850196481573, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2834552850196481573, guid: 3ddcfdaece5aa974b85eec6cc9821a70,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638709858388337175
  m_Version: 1
