<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="_scriptView" style="flex-grow: 1; height: 0; min-height: 0; flex-direction: row; justify-content: flex-start; align-items: flex-end; align-self: stretch; max-height: 30px; flex-basis: 100%;">
        <uie:ObjectField label="Object Field" name="_scriptField" style="height: auto; width: 80%; flex-basis: 80%; flex-direction: row;" />
        <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_loadButton" style="width: auto; justify-content: flex-start; align-items: stretch; flex-direction: column; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="_mainLayout" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="_toolBox" style="flex-grow: 1; align-self: auto;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_classNameLabel" style="-unity-font-style: bold; font-size: 16px; padding-bottom: 0; padding-top: 15px;" />
            <ui:ListView name="_namespaceListView" reorderable="true" reorder-mode="Animated" show-add-remove-footer="true" header-title="Namespaces" binding-path="System.String" show-foldout-header="true" style="background-color: rgba(106, 106, 106, 0); color: rgb(210, 210, 210); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <uie:ToolbarSearchField name="_toolbarSearchField" style="flex-grow: 0; flex-shrink: 1; width: 100%;" />
            <ui:ScrollView touch-scroll-type="Clamped" name="_toolBoxContainer" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Auto" style="width: 100%; min-width: 100%; max-width: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="_graphField" style="flex-grow: 1; width: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    </ui:VisualElement>
</ui:UXML>
